<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rachel Westlake</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Source+Sans+3:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
<style> body {
    font-family: 'Lora', serif;
    color: #000;
    background-color: #FFFAFB;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 60%;
    max-width: 1200px;
    margin-right: 30%;
    margin-left: 10%;
    padding: 20px;
    box-sizing: border-box;
  }
  h1, h2, p {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
  }
  strong {
    font-size: 20px;
  }
  p {
    font-size: 30px;
  }
  .expand {
    width: 60%;
    text-align: right;
    margin-left: 70%;
  }
  .expand p {
    padding-bottom: 5px;
    font-size: 16px;
    font-family: 'Source Sans 3', sans-serif;
  }
  @media (max-width: 768px) {
    .container {
        width: 100%;
      padding: 10px;
      margin: auto;
    }
    .expand {
    text-align: left;
    margin-left: 30%;
    width: 70%;
  }
  }
</style>
</head>
<body>
<div class="container">
    <br><br>
    <br><br>

  <strong>Rachel Westlake</strong>
  <p>Spaces for patient support, self-advocacy, and healing.</p>
  <br>
  <div class="expand">
    <p>While I could educate myself about my cancer - a blood cancer called multiple myeloma - <em>I struggled with finding anything but generic guidance about self-advocacy.</em></p>
    <p style="text-align: left; margin-left: 10%;">- Fawn, Patient <img width="24px" height="24px" style="border-radius: 12px; vertical-align: text-bottom;" src="images/allison_face.jpeg"></p>
  </div>
  <br><br>
  <strong>Whole-Patient Care</strong>
  <p>Recognizing every patient's agency by breaking the psychological and social barriers to their engagement.</p>
  <br>
  <div class="expand">
    <p>I’ve worked with Rachel for close to two years, since she helped Patients Rising develop and create the DEI Board, on which she remains an active member. In it, <em>Rachel faithfully champions patients and caregivers.</em></p>
    <p style="text-align: left; margin-left: 10%;">- Jim Sliney Jr., Chief Patient Officer <img width="24px" height="24px" style="border-radius: 12px; vertical-align: text-bottom;" src="images/allison_face.jpeg"></p>
  </div>
  <br><br>
  <strong>Four Pillars</strong>
  <p>Fostering strategic partnerships and driving patient-centric initiatives, devoted to improving care standards, enhancing patient wellbeing, and advancing health literacy education.</p>
  <br>
  <div class="expand">
    <p>Rachel's assistance was invaluable in providing the smoothest possible path for the patient and myself to communicate and make progress toward optimal health. She is very knowledgeable about health and the medical system, and <em>entirely committed to serving her clients at whatever level they require.</em></p>
    <p style="text-align: left; margin-left: 10%;">- Deborah Angersbach, Care Provider <img width="24px" height="24px" style="border-radius: 12px; vertical-align: text-bottom;" src="images/allison_face.jpeg"></p>
  </div>
  <br><br>
  <strong>Experience</strong>
  <ul>
      <li><p>Managing Director, Coalition of Health Care Advocacy Organizations</p></li>
       <li><p>Health Care Advocate and Founder, Cycadian Health Advocacy</p></li>
  </ul>
  <br>
  <div class="expand">
    <p>As Chief Advocate, Rachel vetted our non-profit's approach to building public products and materials through outreach to patient-forward organizations and individuals. Through this outreach, single-handedly <em>seeded the patient-facing guidance material and was thus instrumental in helping launch our non-profit. </em></p>
    <p style="text-align: left; margin-left: 10%;">- Jaan Altosaar PhD., Nonprofit Founder <img width="24px" height="24px" style="border-radius: 12px; vertical-align: text-bottom;" src="images/allison_face.jpeg"></p>
  </div>
  <br><br>
</div>
</body>
</html>
